Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2015, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Software
  BIOS:      version 3.6.0
  loader:    version N/A
  kickstart: version 5.2(1)N1(9)
  system:    version 5.2(1)N1(9)
  power-seq: Module 1: version v7.0
  uC:        version v1.0.0.2
  SFP uC:    Module 1: v1.1.0.0
  BIOS compile time:       05/09/2012
  kickstart image file is: bootflash:///n5000-uk9-kickstart.5.2.1.N1.9.bin
  kickstart compile time:  4/28/2015 7:00:00 [04/28/2015 11:20:48]
  system image file is:    bootflash:///n5000-uk9.5.2.1.N1.9.bin
  system compile time:     4/28/2015 7:00:00 [04/28/2015 12:24:34]


Hardware
  cisco Nexus5596 Chassis ("O2 48X10GE/Modular Supervisor")
  Intel(R) Xeon(R) CPU         with 8263840 kB of memory.
  Processor Board ID FOC1111111

  Device name: HOSTNAME
  bootflash:    2007040 kB

Kernel uptime is 399 day(s), 1 hour(s), 45 minute(s), 54 second(s)

Last reset at 662102 usecs after  Tue Jun 16 13:12:16 2015

  Reason: Disruptive upgrade
  System version: 5.2(1)N1(8b)
  Service:

plugin
  Core Plugin, Ethernet Plugin